name: Env and Secret Demo

on:
  push:
    branches:
      - 3rd-Branch-GitHub-Action-Env-Secrets

jobs:
  show-vars:
    runs-on: ubuntu-latest
    env:
      GREETING_NAME: Umar
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Print Environment Variable
        run: echo "Hello $GREETING_NAME"

      - name: Print GitHub Secret
run: echo "My password is ${{ secrets.Umar_Password }}"
